html{
    scroll-behavior: smooth;
}
body{
    font-family:Georgia, 'Times New Roman', Times, serif;
    max-width: 2500px;
    width: 100%;
    margin: auto;
    background-color: #000a1e;

}

header{
    background-image:url(images/backgroud.png);
    height: 100vh;
    background-position:center;
    background-size: contain;
    display: flex;
    position: relative;
    width: 100%;
}
a {
    color: inherit; 
    text-decoration: none; 
    color: white;
}


.nicegallery{
    position:absolute;
    margin-left: 27%;
    margin-top: -2.7%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nicegallery img{
    width: 58vh;
    height: auto;
}


.left_logo img, .right_logo img{
    display: flex;
    width: 20vh;
    height: 20vh;
}
.left_logo img{
    transform: scaleX(-1);
}


.liens{
    background: linear-gradient(#000000, #000a1e);
    width: 100%;
    height: 10%;
    margin-top: 22vh;
    position: relative;
}

.liens a {
    position: relative; 
    text-decoration: none; 
    color: white; 
}

.liens a::after {
    content: '';
    position: absolute;
    left: 50%; 
    bottom: -2px;
    width: 0; 
    height: 2px;
    background-color: white; 
    transition: width 0.5s ease, left 0.5s ease;
} 

.liens a:hover::after {
    width: 100%; 
    left: 0; 
}


.liste_liens{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 3.5vh;
}

.liste_liens li{
    display: inline; 
    margin: auto;
    align-items: center;
    font-size: 3vh;
}




.page1{
    display: flex;
    color: #ffffff;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    position: relative;
    width: 100%;
    flex-direction: column;
    gap: 30px;
}

.fond{
    position: absolute;
    opacity: 0.05;
    transform: scaleX(-1);
    left: -5vh;
    top: -4%;
}
.fond img{
    width: 90vh;
    height: 85vh;
}

.photospage1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.photospage1 img{
    width: 35vh;
    height: 52vh;
}
.notrehistoire{

    font-size: 3.5vh;
    font-weight: bold;
}

.textepage1{
    text-align: center;
    width: 80%;
}

.page2{
    display: flex;
    color: #ffffff;
    justify-content: center; 
    align-items: center;
    height: 100vh;
    position: relative;
    width: 100%;
}

.textpage2{
    text-align: center;
    margin-top: -45%;
    line-height: 1vh;
}
.collection{
    font-size: 7vh;
}
.coupcoeur{
    color: gray;
}

.oeuvres{
    height: 100%;
}
.oeuvres img {
    position: absolute;
    opacity: 0.5;
}
.plage img{
    top: 15%;
    left: 10%;
    width: 20%;
    height: 25%;
}
.chanteuse img{
    top: 45%;
    left: 10%;
    width: 20%;
    height: 40%;
}  

.formes img{
    width: 20%;
    height: 70%;
    top: 15%;
    left: 40%;
}

.alt236 img{
    top: 15%;
    right: 10%;
    width: 20%;
    height: 33%;
}

.visage img{
    top: 57%;
    right: 10%;
    width: 20%;
    height: 28%;
}

.oeuvres :hover {
    opacity: 1;
    transition: 0.8s;
    
}
.voirplus{
    display: flex;
    position: absolute;
    background-color: #001745;
    text-decoration: none;
    bottom: 3.5%;
    right: 43%;
    font-size: 1.15em;
    font-weight: bold;
    height: 7.5%;
    width: 14%;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; 
}

.page3{
    color: #ffffff;
    height: 80vh;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.billetterie{
    font-size: 1.8em;
    text-decoration: underline 1px solid;
}

.tickets {
    display: flex;
    flex-wrap: wrap;
    gap: 10%;
    justify-content: center;
    width: 100%;

}

.ticketindiv {
    width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ticketimage {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.tickettexte{
    margin-top: 5%;
    padding: 5%;
    background-color: black;
    border: 3px solid white;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #808080;

}
.ticketindiv :hover{
    color: white;
    transition: 0.8s;
}

.tickettexte p{
    font-size: 0.8em;
}
.tickettexte h2{
    font-size: 1.1em;
}


.lire{
    font-size: 1.6em;
    text-decoration: underline 1px solid;
    font-weight: bold;
    margin-top: auto;

}



.page4{
    background-color: #D9D9D9;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.formulaire {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 0 auto;
    color: white;
    align-items: center;
    gap:5px;
    overflow: hidden;
    margin-left: 23%;
}

.groupeformulaire {
    display: flex;
    align-items: center;
    margin-right: 10%;
    background-color: #000a1e;
    justify-content: center;
}

.logo {
    background-color: #1f4a7c; 
    padding: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="text"], input[type="email"] {
    border: none;
    outline: none;
    background-color:#000a1e; 
    color: #fff;
    padding: 10px;
    flex: 1;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.textepage4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 10%;
    padding: 60px;
}
.insc{
    font-size: 1.5em;
    font-weight: bold;
    font-style: italic;
}
.news{
    font-style: italic;
}

button:hover {
    background-color: #0056b3;
}

.formulaire > button {
    margin-top: 15px;
}

footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
}

.informations ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 8px;
}

.informations li {
    width: 30%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.informations i {
    font-size: 24px;
    color: #4a90e2;
}

.informations h2 {
    font-size: 18px;
    margin: 0;
}

.informations p {
    margin: 5px 0;
}
.informations{
    margin-left: 15%;
}


@media (max-width: 750px) {
    header{
        flex-direction: column;
    }
    .left_logo{
        opacity: 0;
        position: absolute;
    }
    .nicegallery{
        position: relative;
        flex-direction: column;
        left: -10vw;

    }
    .nicegallery img{
        margin-bottom: -20%;
        width: 90%;
    }


    .liste_liens{
        flex-direction: column;
        gap: 25px;
        
    }
    .liste_liens li{
        background: linear-gradient(#000000, #000a1e);
        font-size: 1.8em;
        border-radius: 5px;
        padding: 5px;
    }
    .liens{
        background: none;
        margin-top: -0vw;
        line-height: 10vh;
    }

    .page1{
        height: 200vh;
        justify-content: space-between;
        align-items: center;
    }
    .photospage1{
        flex-direction: column;
        gap: 100px;
    }


    .page2{
        flex-direction: column;
        height: 220vh;
        align-items: center;
    }

    .textpage2{
        margin-top: 25%;
        line-height: 1.19em;
    }
    .oeuvres{
        display: flex;
        flex-direction: column;
        gap: 70px;
        padding-left: 25%;
    }
    .oeuvres img {
        position: relative;
        margin: auto;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        width: 70%;
        height: auto;
    }
    .voirplus{
        position: absolute;
        height:2.5%;
        width: 20%;
        top: 122%;
        left: 41%;
    }

    .page3{
        height: 350vh;
    }
    .billetterie{
        text-decoration: none;
    }
    .tickets {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    .ticketindiv {
        width: 80%;
    }

    .page4{
        height: 115vh;
    }
    .news{
        line-height: normal;
        text-align: center;
    }
    button{
        width: 25%;
        font-size: 1.5em;
    }
    .formulaire{
        flex-direction: column;
        margin-right: 0%;
        width: 75%;
        gap: 55px;
        margin-left: 9%;
    }
    .textepage4{
        font-size: 2em;
        line-height: normal;
        text-align: center;
    }
    .informations{
        margin-left: 0%;
    }
    .fond, .fond2{
        opacity: 0;
        width: 1px;
        height: auto;
    }
}
